<!DOCTYPE html>
<html>
<head>
    <title>Task 3</title>
    <link href="css/all.min.css">
    <style>
        body{
    max-width: 1600px;
}
    .fa-phone{
    font-size: 10px;
    float: right;
    margin-right: 700px;
    margin-top: 38px;
    padding: 10px;
    color: white;
    background-color: black;
    border-radius: 15px;
}
.phone1{
    float: right;
    font-weight: bold;
    margin-right: -150px;
    margin-top: 40px;
    font-size: 25px;
}
.number1{
    color: black;
}
.main{
    border: 1px solid;
    border-radius: 8px;
    padding: 5px;
}
.main:hover{
    background-color: pink;
}
.logo1{
    margin-left: 150px;
}
.cap{
    font-size: 20px;
    margin-left: 500px;
    display:inline;
    }

a{
    font-size: 20px;
    padding: 10px;
    color: ghostwhite;
    text-decoration: none;
}
a:hover{
    color:darkred;
}

input{
    float: right;
    display: block;
    margin-top: -100px;
    margin-right: 100px;
}


.nav{
    list-style-type: none;
    background-color:#0b5edb;
    left: 300px;
    margin: 0;

}
li{
    display: inline;
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
    
}

.tt{
    font-size: 18px;
    text-decoration: none;

}
.tt:hover {
    color: white;
}
.sign{
    padding: 10px;
    margin-left: 400px;
    font-weight: bold;
    border-radius: 10px;
    background-color: greenyellow;
    color: black;
}
.sign:hover{
    background-color: black;
    color: white;
}

.login{
    padding: 10px;
    margin-left: 50px;
    font-weight: bold;
    border-radius: 10px;
    background-color: greenyellow;
    color: black;
}

.login:hover{
    background-color: black;
    color: white;
}


.card{
    width: 300px;
    background-color: lightyellow;
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
    display: inline-block;
    margin-left: 110px;
    
}

.honame{
    text-align: center;
    
}
.btn{
    padding: 10px;
    border: 1px solid beige;
    background-color: darkred;
    border-radius: 8px;
    color: white;
    font-weight: bold;
}
.btn:hover{
    background-color: darkgreen;
}
.image img{
    border-top-left-radius: 5px;
    border-top-right-radius:5px ;
}

#head{
    margin-left: 100px;
}

#trip{
    margin-left: 100px;
}

.deal img {
    box-shadow: 2px 2px 10px black;
    

}
.deal1{
    margin-left: 100px;
    height: 300px;
}
.deal2{
    margin-left: 150px;
    height: 300px;
}

.fee{
    padding: 15px;
    background-color: lightpink;
    font-size: 30px;
    margin-left: 100px;
    width: 1130px;
    margin-bottom: 20px;
}
.top2{
    background-color:lightgrey;
}

.ree{
    margin-left: 100px;
    font-weight: bold;
    margin-top: 10px;
}

.yyy{
    display: block;
    font-size: 15px;
    padding: 0;
    font-weight: lighter;
    margin-left: 60px;
}

.eee{
    margin: 10px;
    display: inline-block;
    font-size: 20px;
}
.fff{
     margin-top: -175px;
    margin-left: 200px;
    font-size: 20px;
    }
    .pp{
        margin-top: -100px;
    }
    .icc{
      margin-top: -70px;
    margin-left: 600px;
    font-size: 20px;   
    }
    .lasthead{
        background-color: lightgrey;
        margin-top: -20px;
    }

    .firsthead{
        background-color: lightgray;
    }
    .rubi{
        margin-top: -75px;
        margin-left: 1000px;
        font-size: 20px;
        font-weight: bold;
    }
    .bowl{
        margin-right: 310px;
        margin-top: 0px;
        padding: 5px;
    }
    .honar{
       float: right;
       padding: 5px;
       margin-right: -260px;
    }
    .honar:hover{
        color: white;
        background-color: red;
    }
    .footer{
        background-color: white;
    }
    </style>
</head>
<body>
    <div class="top1">
    
    <img  class="logo1" src="images\logo.jpg" alt="logo" height="150" width="170">
    <i class="fas fa-phone"></i><span class="phone1"><a class="number1" href="#">99777 88882</a></span>
    </div>
    <div>
        <input type="text" class="main" name="box" placeholder="Search...">
    </div>
        <ul class="nav">
            <li><a class="tt" href="#">Hotel</a></li>
            <li><a class="tt" href="#">Flight</a></li>
            <li ><a class="tt" href="#">Boat</a></li>
            <li><a class="tt" href="#">Vacation</a></li>
            <li><a class="tt" href="#">Hotdeal</a></li>
            <li><a class="tt" href="#">Travel Guide</a></li>
            <button  type="button" class="sign">Sign-up</button>
            <button type="button" class="login">Account</button>
        </ul>
      <div class="top2">
        <img src="images\sea.jpg" alt="wallper" width="100%" height="700">
        <h2 id="head">Popular Hotels</h2>
        
        <div class="card">
            <div class="image">
                <img class="m1" src="images\hotel1.jpg" width="300" height="150">
               
                <div class="honame">
                    <h3>Sea Hotels</h3>

                    <div class="city">
                        <p>Cochin,Kerala</p>
                        <button class="btn">Rs.22,999</button>
                    </div>
                </div>
            </div>
        </div>
            <div class="card">
                <div class="img2">
                    <img class="m2"  src="images\hotel2.jpg" alt="Hotel"   width="300" height="150">
                   
                    <div class="honame">
                        <h3>Hotel Beach</h3>
    
                        <div class="city">
                            <p>Beach,Goa</p>
                            <button class="btn">Rs.19,999</button>
                        </div>
                    </div>
                </div>
            </div>
             <div class="card">
                <div class="img2">
                    <img class="m3" src="images\hotel3.jpg" alt="Hotel"   width="300" height="150">
                   
                    <div class="honame">
                        <h3>Ice Mount</h3>
    
                        <div class="city">
                            <p>Jammu,India</p>
                            <button class="btn">Rs.29,999</button>
                        </div>
                    </div>
                </div>
            </div><br><br><br>
            <div class="deal">
                <h2 id="trip">Hot Deal</h2>
                <img class="deal1"  src="images\hotdeal1.jpg" alt="hotdeal" width="500" height="200">
                <img class="deal2" src="images\hotdeal2.jpg" alt="hotdeal" width="500" height="200">

            </div>

             <h5 class="fee">Latest Blogs :Best place to Visit in India</h5>
            <div class="footer">
                <div class="eee">
                    <h4 class="ree">Company</h4>
                    <ul class="ccc">
                    <li class="yyy" >About the company</li>
                    <li  class="yyy">Terms & conditions</li>
                    <li  class="yyy">Privacy policy</li>
                    <li  class="yyy">Carrer</li>
                    <li  class="yyy" >address</li>
                    </ul>
                </div>
                
        <div class="fff">
            <h4 class="ree">Customer Support</h4>
            <ul class="ccc">
               <li class="yyy" >contact</li>
               <li class="yyy" >FAQ</li>
            </ul>
        </div> 
        <div class="icc">
            <h4 class="pp">Follow Us</h4>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-google-plus-g"></i>

        </div>

        <h4 class="rubi">Don't miss our deals and offers </h4>
        <div>
            <input type="text" class="bowl" name="box" placeholder="Enter Your e-mail id">
                <button class="honar">SUBSCRIBE</button>
    </div>
   </div>
   <script src="js/all.min.js"></script>
</body>
</html>